Visual Studio Project/ADBTool/ADBTool/ItemWindow.xaml

<Window x:Class="ADBTool.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBTool"
        mc:Ignorable="d"
        Title="ItemWindow" Height="173" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFF0F0F0">
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,105,90,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.24,0.091" IsCancel="True"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="77,14,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBundleId" Height="23" Margin="77,71,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Bundle ID" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="File Path" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPath" Height="23" Margin="77,43,41,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.24,0.091" Click="buttonOK_Click"/>
        <Button x:Name="buttonBrowse" Content="..." HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Width="26" Height="23" RenderTransformOrigin="0.24,0.091"/>

    </Grid>
</Window>
